# seckill

./: README.md  pom.xml
seckill-common/: pom.xml
seckill-common/src/main/java/com/llp/common/constant/: AuthServerConstant.java
seckill-common/src/main/java/com/llp/common/entity/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  User.java
seckill-common/src/main/java/com/llp/common/exception/: GlobalException.java  GlobalExceptionHandler.java
seckill-common/src/main/java/com/llp/common/result/: CodeMsg.java  Result.java
seckill-common/src/main/java/com/llp/common/utils/: DBUtil.java  HttpUtils.java  MD5Util.java  SmsUtil.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
seckill-common/src/main/java/com/llp/common/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java  RegVo.java
seckill-common/src/main/java/com/llp/seckill/entiry/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  User.java
seckill-common/src/main/java/com/llp/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
seckill-common/src/main/java/com/llp/seckill/result/: CodeMsg.java  Result.java
seckill-common/src/main/java/com/llp/seckill/utils/: DBUtil.java  HttpUtils.java  MD5Util.java  SmsUtil.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
seckill-common/src/main/java/com/llp/seckill/validator/: IsMobile.java  IsMobileValidator.java
seckill-common/src/main/java/com/llp/seckill/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java  RegVo.java
seckill-goods/: pom.xml
seckill-goods/src/main/java/com/llp/goods/: GoodsMainApplication.java
seckill-goods/src/main/java/com/llp/goods/config/: UserArgumentResolver.java  WebConfig.java
seckill-goods/src/main/java/com/llp/goods/controller/: GoodsController.java
seckill-goods/src/main/java/com/llp/goods/interceptor/: UserArgumentResolver.java  WebConfig.java
seckill-goods/src/main/java/com/llp/goods/mapper/: GoodsMapper.java
seckill-goods/src/main/java/com/llp/goods/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  OrderMessage.java  SeckillMessage.java  StockReleaseMessage.java
seckill-goods/src/main/java/com/llp/goods/redis/: BasePrefix.java  CodeKey.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  SeckillKey.java  UserKey.java
seckill-goods/src/main/java/com/llp/goods/remote/: OrderService.java  UserService.java
seckill-goods/src/main/java/com/llp/goods/rpc/: RpcConfig.java  RpcFactory.java
seckill-goods/src/main/resources/: application.properties
seckill-kill/: pom.xml
seckill-kill/src/main/java/com/llp/kill/: KillMainApplication.java
seckill-kill/src/main/java/com/llp/kill/redis/: CodeKey.java  (+9 more)
seckill-kill/src/main/resources/: application.properties
seckill-order/: pom.xml
seckill-order/src/main/java/com/llp/order/: OrderMainApplication.java
seckill-service/: pom.xml
seckill-user/: pom.xml
seckill-user/src/main/java/com/llp/user/: UserMainApplication.java
seckill-web/: pom.xml
seckill-web/src/main/java/com/llp/seckill/: MainApplication.java
seckill-web/src/main/resources/: application.properties
seckill-web/src/main/resources/templates/: goods_detail.html  login.html  reg.html
sql/: seckill.sql
(+105 files in other folders)
