#redis
redis.host=localhost
redis.port=6379
redis.timeout=10
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500

#rpc
rpc.serializerAlgorithm=Json
rpc.zookeeperAddress=114.116.54.136:2181
rpc.zookeeperSessionTimeout=200000
rpc.zookeeperRegistryPath=/registry
rpc.zookeeperNameSpace=netty-rpc